# Collection-Manager

./: README.md  collection.xml  pom.xml
scripts/: script1.txt  script2.txt  script3.txt
src/main/java/com/nesterrovv/application/: Application.java  CollectionManager.java  CommandInvoker.java  CommandReader.java
src/main/java/com/nesterrovv/commands/commandActions/: AddAction.java  AddIfMinAction.java  ClearAction.java  CountGreaterThanNationalityAction.java  ExecuteScriptAction.java  ExitAction.java  GroupCountingByNationalityAction.java  HelpAction.java  InfoAction.java  RemoveByIDAction.java  RemoveGreaterAction.java  RemoveLowerAction.java  ShowAction.java  SumOfHeightAction.java  UpdateAction.java
src/main/java/com/nesterrovv/commands/executors/: AddCommand.java  AddIfMinCommand.java  ClearCommand.java  CountGreaterThanNationalityCommand.java  ExecuteScriptCommand.java  ExitCommand.java  GroupCountingByNationalityCommand.java  HelpCommand.java  InfoCommand.java  RemoveByIDCommand.java  RemoveGreaterCommand.java  RemoveLowerCommand.java  ShowCommand.java  SumOfHeightCommand.java  UpdateCommand.java
src/main/java/com/nesterrovv/commands/interfaces/: NoArgsCommand.java  OneArgCommand.java  TwoArgsCommand.java
src/main/java/com/nesterrovv/data/: Coordinates.java  Country.java  EyeColor.java  HairColor.java  Location.java  Person.java
src/main/java/com/nesterrovv/inputUtils/: FileManager.java  IDGenerator.java  InputReader.java
src/main/java/com/nesterrovv/serializers/: CollectionSerializer.java  PersonSerializer.java
src/main/java/com/nesterrovv/wrappers/: LocalDateTimeAdapter.java  PersonsHashSet.java
src/main/resources/archetype-resources/: pom.xml
